<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script.js" defer></script>
    <link rel="stylesheet" type="text/css" href="style5.css">
</head>
<body>
    <h1 id="up">Fernando Alonso</h1>
    <div class="topnav">
        <a href="#gallery-container">Galeria</a>
        <a href="#stats">Informacje</a>
        <a href="#carrer">Kariera</a>
        <a href="#links">Inne ciekawe strony</a>
      </div>
        <br>
    <div id="gallery-container">
    <div class="row">
        <div class="column">
          <img src="foto/alo1.jpg" onclick="openModal();currentSlide(1)" class="hover-shadow" alt=obraz>
        </div>
        <div class="column">
          <img src="foto/alo2.jpg" onclick="openModal();currentSlide(2)" class="hover-shadow" alt=obraz>
        </div>
        <div class="column">
          <img src="foto/alo3.jpg" onclick="openModal();currentSlide(3)" class="hover-shadow" alt=obraz>
        </div>
      </div>
      
      <div id="myModal" class="modal">
        <span class="close cursor" onclick="closeModal()">&times;</span>
        <div class="modal-content">
      
          <div class="mySlides">
            <div class="numbertext">1 / 3</div>
            <img src="foto/alo1.jpg" style="width:100%" alt=obraz>
          </div>
      
          <div class="mySlides">
            <div class="numbertext">2 / 3</div>
            <img src="foto/alo2.jpg" style="width:100%" alt=obraz>
          </div>
      
          <div class="mySlides">
            <div class="numbertext">3 / 3</div>
            <img src="foto/alo3.jpg" style="width:100%" alt=obraz>
          </div>
    
          <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
          <a class="next" onclick="plusSlides(1)">&#10095;</a>
      
          <div class="caption-container">
            <p id="caption"></p>
          </div>
      
          <div class="column">
            <img class="demo" src="foto/alo1.jpg" onclick="currentSlide(1)" alt="Alonso po zdobyciu mistrzostwa świata Brazylia 2005">
          </div>
      
          <div class="column">
            <img class="demo" src="foto/alo2.jpg" onclick="currentSlide(2)" alt="Alonso w Mclarenie">
          </div>
      
          <div class="column">
            <img class="demo" src="foto/alo3.jpg" onclick="currentSlide(3)" alt="Alonso po wyścigu w Japonii">
          </div>
        </div>
    </div>
</div>
<br>
<table>
  <caption id="stats">Informacje</caption>
    <tr>
        <td>Data Urodzenia</td>
        <td>29.07.1981</td>
    </tr>
    <tr>
        <td>Narodowość</td>
        <td>Hiszpania</td>
    </tr>
    <tr>
        <td>Lata kariery</td>
        <td>2001-2018,2021-obecnie</td>
    </tr>
    <tr>
        <td>Starty</td>
        <td>341</td>
    </tr>
    <tr>
        <td>Podia</td>
        <td>98</td>
    </tr>
    <tr>
        <td>Pole positions</td>
        <td>22</td>
    </tr>
    <tr>
        <td>Zwycięstwa</td>
        <td>32</td>
    </tr>
    <tr>
        <td>Pierwsze zwycięstwo</td>
        <td>2003 Grand Prix Węgier</td>
    </tr>
    <tr>
        <td>Tytuły mistrza świata</td>
        <td>2</td>
    </tr>
</table>
<div id="carrer">Kariera</div>
<br>
<ul>
    <li>Minardi 2001</li>
    <li>Renault 2003-2006</li>
    <li>Mclaren 2007</li>
    <li>Renault 2008-2009</li>
    <li>Ferrari 2010-2014</li>
    <li>Mclaren 2015-2018</li>
    <li>Alpine Renault 2021-obecnie</li>
</ul>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<a class=comeback href="#up">Powrót na góre</a>
<br><br><br><br><br><br><br><br><br><br><br>
<a href= https://www.f1-fansite.com/pl/f1-drivers/fernando-alonso/ id="links" target="_blank">Dowiedz się więcej o Fernando Alonso</a> 

</body>
</html>