<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script.js" defer></script>
    <link rel="stylesheet" type="text/css" href="style6.css">
</head>
<body>
    <h1 id="up">Kimi Raikonnen</h1>
    <div class="topnav">
        <a href="#gallery-container">Galeria</a>
        <a href="#stats">Informacje</a>
        <a href="#carrer">Kariera</a>
        <a href="#links">Inne ciekawe strony</a>
      </div>
        <br>
    <div id="gallery-container">
    <div class="row">
        <div class="column">
          <img src="foto/rai1.jpg" alt=obraz onclick="openModal();currentSlide(1)" class="hover-shadow">
        </div>
        <div class="column">
          <img src="foto/rai2.jpg" alt=obraz onclick="openModal();currentSlide(2)" class="hover-shadow">
        </div>
        <div class="column">
          <img src="foto/rai3.jpg" alt=obraz onclick="openModal();currentSlide(3)" class="hover-shadow">
        </div>
      </div>
      
      <div id="myModal" class="modal">
        <span class="close cursor" onclick="closeModal()">&times;</span>
        <div class="modal-content">
      
          <div class="mySlides">
            <div class="numbertext">1 / 3</div>
            <img src="foto/rai1.jpg" style="width:100%" alt=obraz>
          </div>
      
          <div class="mySlides">
            <div class="numbertext">2 / 3</div>
            <img src="foto/rai2.jpg" style="width:100%" alt=obraz>
          </div>
      
          <div class="mySlides">
            <div class="numbertext">3 / 3</div>
            <img src="foto/rai3.jpg" style="width:100%" alt=obraz>
          </div>
    
          <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
          <a class="next" onclick="plusSlides(1)">&#10095;</a>
      
          <div class="caption-container">
            <p id="caption"></p>
          </div>
      
          <div class="column">
            <img class="demo" src="foto/rai1.jpg" onclick="currentSlide(1)" alt="Raikonnen po zdobyciu Pole Position do GP Włoch 2018">
          </div>
      
          <div class="column">
            <img class="demo" src="foto/rai2.jpg" onclick="currentSlide(2)" alt="Raikonnen po zwycięstwie w GP Usa 2018">
          </div>
      
          <div class="column">
            <img class="demo" src="foto/rai3.jpg" onclick="currentSlide(3)" alt="Raikonnen po zdobyciu mistrzostwa świata Brazylia 2007">
          </div>
        </div>
    </div>
</div>
<br>
<table>
  <caption id="stats">Informacje</caption>
    <tr>
        <td>Data Urodzenia</td>
        <td>17.10.1979</td>
    </tr>
    <tr>
        <td>Narodowość</td>
        <td>Finlandia</td>
    </tr>
    <tr>
        <td>Lata kariery</td>
        <td>2001-2009,2012-2021</td>
    </tr>
    <tr>
        <td>Starty</td>
        <td>352</td>
    </tr>
    <tr>
        <td>Podia</td>
        <td>103</td>
    </tr>
    <tr>
        <td>Pole positions</td>
        <td>18</td>
    </tr>
    <tr>
        <td>Zwycięstwa</td>
        <td>21</td>
    </tr>
    <tr>
        <td>Pierwsze zwycięstwo</td>
        <td>2003 Grand Prix Malezjii</td>
    </tr>
    <tr>
        <td>Tytuły mistrza świata</td>
        <td>1</td>
    </tr>
</table>
<div id="carrer">Kariera</div>
<br>
<ul>
    <li>Sauber 2001</li>
    <li>Mclaren 2002-2006</li>
    <li>Ferrari 2007-2009</li>
    <li>Lotus 2012-2013</li>
    <li>Ferrari 2014-2018</li>
    <li>Alfa Romeo 2019-2021</li>
</ul>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<a class=comeback href="#up">Powrót na góre</a>
<br><br><br><br><br><br><br><br><br><br><br>
<a href= https://www.f1-fansite.com/pl/f1-drivers/kimi-raikkonen/ id="links" target="_blank">Dowiedz się więcej o Kimi Raikonnenie</a> 

</body>
</html>