body{
    font-family: sans-serif;
    margin: 0;
    background-color:#1A1A1D;
}
.row > .column {
    padding: 0 8px;
  }
  
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  .column {
    float: left;
    width: 25%;
  }
  
  .modal {
    display: none;
    position: absolute;
    z-index: 1;
    padding-top: 20px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: #282828;
  }
  
  .modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    width: 80%;
    height: auto;
    max-width: 1200px;
  }
  
  .close {
    color: white;
    position: absolute;
    top: 10px;
    right: 25px;
    font-size: 35px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: rgb(185, 20, 20);
    text-decoration: none;
    cursor: pointer;
  }
  
  .mySlides {
    display: none;
  }
  
  .prev,
  .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: 5.307vh;
    color: white;
    font-weight: bold;
    font-size: 20px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
  }
  
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  .prev:hover,
  .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }
  
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  .caption-container {
    text-align: center;
    background-color: #282828;
    padding: 2px 16px;
    color: white;
  }
  
  img.demo {
    opacity: 0.6;
  }
  
  .active,
  .demo:hover {
    opacity: 1;
  }
  
  img.hover-shadow {
    transition: 0.3s;
  }
  
  .hover-shadow:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
 img{
     width: 18vw;
     height: auto;
 }
 .row{
     margin-left: 15vw;
 }
 h1{
     color:#f2f2f2;
     text-align: center;
 }
 .topnav {
    background-color: #240090;
    overflow: hidden;
  }
  
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 3vh 4vh;
    text-decoration: none;
    font-size: 3vh;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  table{
      left: 0;
      right: 0;
      font-size: 2vh;
      color: white;   
      width: 40%;
      height: 32vh;  
      margin-left: 10%; 
      position:absolute;
      float: left;
  }
  td{
    border-color: #240090;
    border-width: 1vh;
    padding: 1vh;
    border-style: solid;
    width: 20%;
    height: 4vh;
    text-align: center; 
  }
  ul{
      font-size: 2vw;
      margin-left: 60%;
      color: white;
      float: right;
      margin-right: 10%;
  }
#carrer{
    font-size: 4vw;
    margin-left: 70%;
    color: white;
}
.comeback{
    width: 10%;
    height: 4vw;
    color:WHITE;
    background-color:#240090;
    font-size: 2vh;
    text-decoration: none;
    display: block;
    text-align: center;
    padding-top: 1.2vh;
    margin-left:70%;
    clear: all;
}
.comeback:hover{
    color:black;
    background-color:#fefefe;
}
#links{
    clear: all;
    margin-left: 23%;
    font-size: 3vw;
    color:#f2f2f2;
    text-decoration: none;
}
#stats{
  font-size: 3vw;
}