<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script.js" defer></script>
    <link rel="stylesheet" type="text/css" href="style7.css">
</head>
<body>
    <h1 id="up">Sebastian Vettel</h1>
    <div class="topnav">
        <a href="#gallery-container">Galeria</a>
        <a href="#stats">Informacje</a>
        <a href="#carrer">Kariera</a>
        <a href="#links">Inne ciekawe strony</a>
      </div>
        <br>
    <div id="gallery-container">
    <div class="row">
        <div class="column">
          <img src="foto/vet1.jpg" alt=obraz onclick="openModal();currentSlide(1)" class="hover-shadow">
        </div>
        <div class="column">
          <img src="foto/vet2.jpg" alt=obraz onclick="openModal();currentSlide(2)" class="hover-shadow">
        </div>
        <div class="column">
          <img src="foto/vet3.jpg" alt=obraz onclick="openModal();currentSlide(3)" class="hover-shadow">
        </div>
      </div>
      
      <div id="myModal" class="modal">
        <span class="close cursor" onclick="closeModal()">&times;</span>
        <div class="modal-content">
      
          <div class="mySlides">
            <div class="numbertext">1 / 3</div>
            <img src="foto/vet1.jpg" style="width:100%" alt=obraz>
          </div>
      
          <div class="mySlides">
            <div class="numbertext">2 / 3</div>
            <img src="foto/vet2.jpg" style="width:100%" alt=obraz>
          </div>
      
          <div class="mySlides">
            <div class="numbertext">3 / 3</div>
            <img src="foto/vet3.jpg" style="width:100%" alt=obraz>
          </div>
    
          <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
          <a class="next" onclick="plusSlides(1)">&#10095;</a>
      
          <div class="caption-container">
            <p id="caption"></p>
          </div>
      
          <div class="column">
            <img class="demo" src="foto/vet1.jpg" onclick="currentSlide(1)" alt="Vettel po kwalifikacjach do GP USA 2018">
          </div>
      
          <div class="column">
            <img class="demo" src="foto/vet2.jpg" onclick="currentSlide(2)" alt="Vettel po zdobyciu Mistrzostwa Świata podczas GP Indii 2013">
          </div>
      
          <div class="column">
            <img class="demo" src="foto/vet3.jpg" onclick="currentSlide(3)" alt="Vettel po zwycięstwie">
          </div>
        </div>
    </div>
</div>
<br>
<table>
  <caption id="stats">Informacje</caption>
    <tr>
        <td>Data Urodzenia</td>
        <td>3.07.1987</td>
    </tr>
    <tr>
        <td>Narodowość</td>
        <td>Niemcy</td>
    </tr>
    <tr>
        <td>Lata kariery</td>
        <td>2007-obecnie</td>
    </tr>
    <tr>
        <td>Starty</td>
        <td>282</td>
    </tr>
    <tr>
        <td>Podia</td>
        <td>122</td>
    </tr>
    <tr>
        <td>Pole positions</td>
        <td>57</td>
    </tr>
    <tr>
        <td>Zwycięstwa</td>
        <td>53</td>
    </tr>
    <tr>
        <td>Pierwsze zwycięstwo</td>
        <td>2008 Grand Prix Włoch</td>
    </tr>
    <tr>
        <td>Tytuły mistrza świata</td>
        <td>5</td>
    </tr>
</table>
<div id="carrer">Kariera</div>
<br>
<ul>
    <li>Sauber 2007</li>
    <li>Toro Rosso 2007-2008</li>
    <li>Red Bull 2009-2014</li>
    <li>Ferrari 2015-2020</li>
    <li>Aston Martin 2021-obecnie</li>
</ul>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<a class=comeback href="#up">Powrót na góre</a>
<br><br><br><br><br><br><br><br><br><br><br>
<a href= https://www.f1-fansite.com/pl/sterowniki-f1/sebastian-vettel/ id="links" target="_blank">Dowiedz się więcej o Sebastianie Vettelu</a> 

</body>
</html>