<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7 cudownych kierowców F1</title>
    <script src="script.js" defer></script>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div id="logo">7 cudownych kierowców F1</div>
    <div id="menu1">
        <br><br><br><br>
        <a href="pod/schumacher.html" target="frame">Michael Schumacher</a><br><br>
        <a href="pod/Prost.html" target="frame">Alain Prost</a><br><br>
        <a href="pod/Senna.html" target="frame">Ayrton Senna</a><br><br>
        <a href="pod/Hamilton.html" target="frame">Lewis Hamilton</a><br><br>
        <a href="pod/Alonso.html" target="frame">Fernando Alonso</a><br><br>
        <a href="pod/raikonnen.html" target="frame">Kimi Raikonnen</a><br><br>
        <a href="pod/Vettel.html" target="frame">Sebastian Vettel</a>
    </div>  
    <div id="main">
        <iframe name="frame"  src="pod/schumacher.html"></iframe>
    </div> 
    <div id="menu2">
        <br><br><br><br>
        <a href=https://pl.motorsport.com/f1/drivers/ target="_blank">Więcej o kierowcach</a><br><br>
        <a href=https://www.f1-fansite.com/pl/f1-teams/ target="_blank">Zespoły w F1</a><br><br>
        <span>Powiedz nam o swoim ulubionym kierowcy</span><br>
        <form action="mailto:szymon.niedziolka@tm1.edu.pl" method="post">
            <input type="text" placeholder="Wpisz imię"><br>
            <input type="text" placeholder="Wpisz nazwisko"><br>
            <input type="text" placeholder="Imie i nazwisko kierowcy"><br>
            <input type="reset" value="Wyczyść">
        <input type="submit" value="Wyślij">
        </form>
    </div>  
    <div id="footer">Szymon Niedziółka 1tc</div>   
</body>
</html>