body{
    margin: 0;
    font-family:  sans-serif;
}
#logo{
    width: 100%;
    height: 13vh;
    background-color: #190061;
    text-align: center;
    color: aliceblue;
    font-size: 5vmin;
    text-shadow: 0 0 20px #fff, 
                 0 0 30px #3500D3, 
                 0 0 40px #3500D3, 
                 0 0 50px #3500D3, 
                 0 0 60px #3500D3, 
                 0 0 70px #3500D3, 
                 0 0 80px #3500D3;
    
}
#menu1{
    float: left;
    background-color: #3500D3;
    width: 15%;
    height: 80vh;
    text-align: center;
}
#menu2{
    float: right;
    background-color: #3500D3;
    width: 15%;
    height: 80vh;
    text-align: center;
}
#footer{
    width: 100%;
    height: 7vh;
    background-color: #240090;
    clear: both;
    text-align: center;
    color:aliceblue;
    font-size: 5vmin;
}
#main{
    width: 70%;
    height: 80vh;
    float: left;
}
a{
    text-decoration: none;
    font-size: 2vmin;
    color: #0C0032
}
a:hover{
    color:white;
}
iframe{
    width: 100%;
    height: 100%;
    border: none;
}

